<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../CSS/aboutUs.css">
    </head>
    <body>
        <header>
            <h1 id="fusionExpress">FUSION EXPRESS</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="SignUp.html">Sign up</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                </ul>
            </nav>
        </header>
        <h1 id="aU">About Us</h1>
        <br>
        <h2 class="headers">Our workers</h2>
        <div id="row">
        <figure>
        <img src="../Images/Dimana.jpg" class="people">
        <figcaption>Empathetic and decisive <u>scrum</u> from 8G grade - <i>Dimana Georgieva Foteva</i></figcaption>
        </figure>
        <figure>
        <img src="../Images/Radostin.jpg" class="people">
        <figcaption>Bright <u>front end developer</u> from 8A grade - <i>Radostin Veselinov Dimkirichev</i></figcaption>
        </figure>
        <figure>
        <img src="../Images/Vsevolod.jpg" class="people">
        <figcaption>Another brilliant <u>front end developer</u> from 8V grade - <i>Vsevolod Yuriyovych Bolotov</i></figcaption>
        </figure>
        <figure>
        <img src="../Images/Mariela.jpg" class="people">
        <figcaption>Creative <u>designer</u> from 8B grade - <i>Mariela Yaneva Apostolova</i></figcaption>
        </figure>
        </div>
        <br>
        <form>
        <label for="Feedback" class="headers">Write your feedback here:</label>
        <br>
        <textarea placeholder="Your Feedback"></textarea>
        <br>
        <input type="submit" value="Submit" id="submit" class="btn">
        </form>
        <br>
        <footer>
            <h2 id="findUs">Contact Us:</h2>
            <div class="footerImages">
            <a href="https://www.facebook.com"><img src="../Images/facebook.png" id="facebook" class="fPic"></a>
            <a href="https://www.instagram.com"><img src="../Images/instagram.png" id="instagram" class="fPic"></a>
            <a href="https://www.github.com"><img src="../Images/github.png" id="github" class="fPic"></a>
            </div>
            <div id="emailNumber">
            <p class="contacts"><b>Email: </b>fusionExpress@yahoo.com</p>
            <p class="contacts"><b>Phone number: </b>+359877655433</p>
            </div>
            <p id="copyright">© 2025 - Fusion Express</p>
        </footer>
    </body>
</html>